# HRM-test

./: HRM.sln
.github/workflows/: recruiting-container-AutoDeployTrigger-fe684982-4c8e-4727-bdf6-8949826e46fd.yml  recruiting-container-test-AutoDeployTrigger-eb4390fe-1563-4639-8697-ef6a91e99a84.yml
Services/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  scripts.sql
Services/Authentication/Authentication.API/Controllers/: AccountController.cs
Services/Authentication/Authentication.API/Data/: AuthenticationDbContext.cs
Services/Authentication/Authentication.API/Entities/: Role.cs  User.cs  UserRole.cs
Services/Interviews/Infrastructure/: Infrastructure.csproj
Services/Interviews/Infrastructure/Data/: InterviewTypeLookUpsMockData.json  InterviewersMockData.json  InterviewsDbContext.cs  InterviewsMockData.json
Services/Interviews/Infrastructure/Migrations/: 20230516153155_InitialMigration.Designer.cs  20230516153155_InitialMigration.cs  20230601162750_AddInterviewsMockData.Designer.cs  20230601162750_AddInterviewsMockData.cs  InterviewsDbContextModelSnapshot.cs
Services/Interviews/Infrastructure/Repositories/: BaseRepository.cs  InterviewRepository.cs
Services/Interviews/Infrastructure/Services/: InterviewService.cs
Services/Interviews/Interviews.API/: Dockerfile  Interviews.API.csproj  Program.cs  scripts.sql
Services/Interviews/Interviews.API/Controllers/: InterviewsController.cs
Services/Interviews/Interviews.API/Properties/: launchSettings.json
Services/OnBoarding/ApplicationCore/: ApplicationCore.csproj
Services/OnBoarding/Infrastructure/: Infrastructure.csproj
Services/OnBoarding/OnBoarding.API/: Dockerfile  OnBoarding.API.csproj  Program.cs  scripts.sql
Services/Recruiting/: Dockerfile
Services/Recruiting/ApplicationCore/: ApplicationCore.csproj
Services/Recruiting/ApplicationCore/Contracts/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IJobRepository.cs  ISubmissionRepository.cs
Services/Recruiting/ApplicationCore/Contracts/Services/: ICandidateService.cs  IJobService.cs  ISubmissionService.cs
Services/Recruiting/ApplicationCore/Entities/: Candidate.cs  Job.cs  Submission.cs
Services/Recruiting/ApplicationCore/Models/: CandidateRequestModel.cs  CandidateResponseModel.cs  CandidateUpdateModel.cs  JobRequestModel.cs  JobResponseModel.cs  JobUpdateModel.cs  SubmissionRequestModel.cs  SubmissionResponseModel.cs
Services/Recruiting/Infrastructure/: Infrastructure.csproj
Services/Recruiting/Infrastructure/Data/: CandidatesMockData.json  JobStatusLookUpsMockData.json  JobsMockData.json  RecrutingDbContext.cs  SubmissionsMockData.json
Services/Recruiting/Infrastructure/Migrations/: 20230510203611_InitialMigration.Designer.cs  20230510212634_UpdatingJobsTable.Designer.cs  20230511013812_CreatingCandidateTable.Designer.cs  20230511015240_JobStatusLookUpTable.Designer.cs  20230511021444_SubmissionsTable.Designer.cs  20230511023619_UpdatingCandidateTable.Designer.cs  20230611232938_AddRecruitingMockData.Designer.cs  20230611232938_AddRecruitingMockData.cs  RecruitingDbContextModelSnapshot.cs
Services/Recruiting/Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  JobRepository.cs  SubmissionRepository.cs
Services/Recruiting/Infrastructure/Services/: CandidateService.cs  JobService.cs  JobsMongoDbService.cs  SubmissionService.cs
Services/Recruiting/Recruiting.API/: Dockerfile  Program.cs  Recruiting.API.csproj  appsettings.json  scripts.sql
Services/Recruiting/Recruiting.UnitTests/: JobServiceUnitTest.cs  Recruiting.UnitTests.csproj
Services/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj  appsettings.json
(+49 files in other folders)
